[Unit]
Description=BoxingFitness API
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/BoxingFitness-auth
EnvironmentFile=/etc/BoxingFitness-auth.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/BoxingFitness-auth/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8011
Restart=always
RestartSec=3
LogsDirectory=BoxingFitness-auth
StandardOutput=append:/var/log/BoxingFitness-auth/BoxingFitness-auth.log
StandardError=append:/var/log/BoxingFitness-auth/BoxingFitness-auth.err.log

[Install]
WantedBy=multi-user.target

