backup_path=D:\2026\202604\0425
created_at=2026-04-25 19:17:33

included_roots:
D:\2026\202604\0415\BoxingFitness-android
D:\2026\202604\0415\BoxingFitness-server
D:\2026\202604\0415\BoxingFitness-deploy
D:\2026\202604\0415\sbopt
D:\2026\202604\0415\BoxingFitness-docs

notable_server_side_schema_and_params:
D:\2026\202604\0415\BoxingFitness-server\sql\schema.sql
D:\2026\202604\0415\BoxingFitness-server\app\config.py
D:\2026\202604\0415\BoxingFitness-server\.env.example
D:\2026\202604\0415\BoxingFitness-server\deploy\nginx\reflex-auth.conf
D:\2026\202604\0415\BoxingFitness-server\deploy\nginx\BoxingFitness-auth.conf
D:\2026\202604\0415\BoxingFitness-server\deploy\nginx\BoxingFitness-auth-location.conf
D:\2026\202604\0415\BoxingFitness-deploy\smartbox_create_database.sql
D:\2026\202604\0415\BoxingFitness-deploy\smartbox_full_schema_ordered_20260415.sql
D:\2026\202604\0415\BoxingFitness-deploy\smartbox_schema_from_reflex_auth_20260415.sql
D:\2026\202604\0415\BoxingFitness-deploy\BoxingFitness.env.example

excluded_dirs:
.git
.gradle
build
out
node_modules
.idea
.kotlin
target
bin
obj
__pycache__

excluded_files:
*.apk
*.aab
*.class
*.o
*.so
*.dll
*.exe
*.pyc

